<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Dashboard</title>
</head>
<body>
<div id="app">
    <header>
        <nav class=" light-blue accent-4">
            <div class="nav-wrapper container ">
                <a href="#" class="brand-logo">PEMS</a>
            </div>
        </nav>
    </header>
    <main class="">
        <!--        <div class="header-text white z-depth-1">-->
        <!--           <div class="container">-->
        <!--               <h2><span class="fa fa-cog"></span> Dashboard <small>Manage your products</small></h2>-->
        <!--           </div>-->
        <!--        </div>-->
        <div class="buttons ">
            <div class="container">
                <div class="row">
                    <div class="col s4 m3 lg3">
                        <button class="waves-effect waves-light btn red lighten-2">New Batch</button>
                    </div>
                    <div class="col m3 s6 lg3">
                        <button class="waves-effect waves-light btn">New Product</button>
                    </div>
                    <div class="col s6 m3 lg3">
                        <button class="waves-effect waves-light btn red lighten-2">Product Batches</button>
                    </div>
                    <div class="col s6  m3 lg3">
                        <button class="waves-effect waves-light btn">Product List</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="summaries">
            <div class="container">
                <div class="row">
                    <div class="col m4 s1 l4">
                        <div class="summary red darken-3 z-depth-4">
                            <div class="header">
                                <h1><span class="fa fa-balance-scale"></span> 50</h1>
                            </div>
                            <hr>
                            <div class="footer right-align">
                                <p>Total Products</p>
                            </div>
                        </div>
                    </div>

                    <div class="col m4 s1 l4">
                        <div class="summary blue lighten-2 z-depth-4">
                            <div class="header">
                                <h1><span class="fa fa-balance-scale"></span> 50</h1>
                            </div>
                            <hr>
                            <div class="footer right-align">
                                <p>Total Batches</p>
                            </div>
                        </div>
                    </div>

                    <div class="col m4 s1 l4">
                        <div class="summary green accent-2 z-depth-4">
                            <div class="header">
                                <h1><span class="fa fa-balance-scale"></span> 50</h1>
                            </div>
                            <hr>
                            <div class="footer">
                                <p class="left">Value: $50000</p>
                                <p class="right">Products Expiring Soon</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="table">
            <div class="container">
                <div class="z-depth-1 white t-wrapper">
                    <div class="title">
                        <h5>Products Expiring Soon</h5>
                    </div>
                    <div class="table-header">

                    </div>
                    <table>
                        <thead>
                        <tr>
                            <th>Id</th>
                            <th>Product Name</th>
                            <th>Bar Code</th>
                            <th>Production Date</th>
                            <th>Expiry Date</th>
                            <th>Qty</th>
                            <th>Price</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td>2</td>
                            <td>Ovaltine 500mg</td>
                            <td>19309404904994</td>
                            <td>12/06/2015</td>
                            <td>12/06/2015</td>
                            <td>100</td>
                            <td>N200</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Ovaltine 500mg</td>
                            <td>19309404904994</td>
                            <td>12/06/2015</td>
                            <td>12/06/2015</td>
                            <td>100</td>
                            <td>N200</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
</div>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/vue.js"></script>
<script type="text/javascript" src="js/vue-router.js"></script>
<script src="js/app.js" type="text/javascript"></script>
</body>
</html>